<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, user-scalable=yes">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="UTF-8" />

        <title>עוזרת אישית - עיריית ת"א</title>
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://www.tel-aviv.gov.il/_layouts/15/TlvSP2013PublicSite/Images/IriaFavIcon.ico" />
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://www.tel-aviv.gov.il/_layouts/15/TlvSP2013PublicSite/Images/IriaFavIcon.ico" />
        
        <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
        <link rel="stylesheet" href="./tlvbox.css">

        <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
        <script src="https://unpkg.com/jwt-decode@2.0.4/build/jwt-decode.min.js"></script>
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
        <script src="./scripts/audioEngine.js"></script>
        <script src="./scripts/CustomFeedbackElement.js"></script>

        <style>
            :root{
                direction: rtl;
            }

            df-messenger {
                z-index: 999;
                position: fixed;
                bottom: 16px;
                right: 16px;

                --df-messenger-input-background-color: rgb(243, 246, 252);

                /* Bot chips */
                /* --df-messenger-chips-background-color: var(--df-messenger-message-bot-background); */
                --df-messenger-chips-border-color: rgb(42, 39, 218);
                --df-messenger-chips-border-radius: 12px;
                /* --df-messenger-chips-box-shadow: 12px 2px 2px 0 rgba(0, 0, 0, 0.24); */
                /* --df-messenger-chips-background-hover: var(--df-messenger-message-bot-background); */
                --df-messenger-chips-hover-background-color: white;

                
                --df-messenger-message-user-background: linear-gradient(135deg, rgb(42, 39, 218), rgb(0, 204, 255));
                --df-messenger-message-user-border-bottom-right-radius: 20px;
                --df-messenger-message-user-border-bottom-left-radius: 20px;
                --df-messenger-message-user-border-top-right-radius: 20px;
                --df-messenger-message-user-border-top-left-radius: 20px;
                --df-messenger-message-user-font-color: rgb(255, 255, 255);
                --df-messenger-message-user-font-weight:var(--df-messenger-bot-message);

                --df-messenger-send-icon-offset-x: -2px;
                --df-messenger-input-max-width: 86%;
                --df-messenger-chat-max-width: 100%; 
                --df-messenger-input-padding: 12px 2px 24px 42px;
                --df-messenger-input-box-padding: 16px 16px;                
            }

            df-messenger-user-input {
                direction: rtl;            
            }
        </style>

    </head>
    <body>
        <div>Version December 2024 - Omon Ra</div>
        <div id="location">xx,yy</div>
        <div class="compact marquee">
            <div id="div_start">
                <button id="start_button" onclick="startButton(event)" class="message-mic" >
                    <img alt="Start" id="start_img" style="border:none;" width="32" height="32" src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif">
                </button>
            </div>
            <div id="results">
              <div class="final" id="final_span"></div> 
              <div class="interim" id="interim_span"></div>
            </div>
        </div>
        <button onclick="audioEngine.speak('שָׁלוֹם, אֲנִי הָעוֹזֶרֶת הָאִישִּׁית. אפשר לשאול אותי על כל דבר שקורה בעיר תל-אביב. איך אוכל לסייע?')">
            <span>Play</span>
        </button>
        <button id="restart" class="message-start" onclick="reset_conversation()">
            <img alt="Start"  width="24" height="24" src="./assets/img/power-on-24.png" />
        </button>
        <dotlottie-player
            src="https://lottie.host/c0622812-ac4e-4a2f-8678-0f4165553f2f/NAFkq6Fe5M.lottie"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay>
        </dotlottie-player>                
        <df-messenger
            project-id="muni-tlv"
            agent-id="46727f85-4983-4edb-b8b1-55df166837da"
            language-code="he-il"
            intent="reset_conversation"
            max-query-length="-1"
            expand="true"
            allow-feedback="all">
            <df-messenger-chat-bubble
                expanded="true"
                chat-title="TLV Box"
                chat-subtitle="עוזרת אישית"
                placeholder-text="טקסט חופשי..."
                chat-title-icon="./assets/img/HAL9001Logo.png"
                allow-fullscreen="always">
            </df-messenger-chat-bubble>
        </df-messenger>

        <script>

            const dfMessenger = document.querySelector('df-messenger');
            const locationDiv = document.getElementById('location');

            // start of speech recognition block
            const recogniztion_started = () => {
                start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic-animate.gif';
            }
            const recognition_ended = () => {
                start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
            }
            const recornition_result = (transcript) => {
                start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
                final_span.innerHTML = transcript;
                
                dfMessenger.renderCustomText(transcript);
                dfMessenger.sendQuery(transcript, false);
            }
            const audioEngine = new AudioEngine('he-IL', recogniztion_started, recognition_ended, recornition_result);

            function startButton(event) {
                audioEngine.startRecognition()
            }

            function speak(text) {
                audioEngine.speak(text);
            }
            // end of speech recognition block            

            // start of geolocation block
            function geoSuccess(position) {

                var location = `${position.coords.latitude},${position.coords.longitude}`

                // Comment these 3 lines for location-aware app
                const latitude = 32.081779
                const longitude = 34.780675
                location = `${latitude},${longitude}`

                console.log(location);

                locationDiv.innerText = location;
            }

            function geoError(error) {
                //console.error(error.message)
                alert(`Error: ${error.message}`)
            }

            if( !navigator.geolocation ) {
                alert('No geolocation available')
            } else {
                //navigator.geolocation.getCurrentPosition(geoSuccess, geoError);
                const watchID = navigator.geolocation.watchPosition(geoSuccess, geoError);
                console.log(`WatchId: ${watchID}`)
            }
            // end of geolocation block

            // Authentication stuff
            function receiveAccessToken(accessToken) {

                console.log("receiveAccessToken called")
                var token = jwt_decode(accessToken);

                var cnt = parseInt(countDiv.innerText, 10);
                console.log("Count: " + cnt)
                if( cnt == 0 ) {
                    dfMessenger.renderCustomText(`${token.name} שלום`)
                }
                countDiv.textContent = cnt + 1;
                localStorage.setItem("accessToken", accessToken);

                const expirationDiv = document.getElementById("expirationTime");
                var d = new Date(token.exp * 1000);
                expirationDiv.innerText = d.toLocaleString()
                }

            function expire() {

                webViewInterface = window.Native
                webViewInterface.refreshAccessToken();

            }
            // End of Authentication stuff

            //
            // DF Messenger event handlers
            //
            function reset_conversation() {
                dfMessenger.sendRequest('event', 'reset_conversation');    
            }
            window.addEventListener('df-user-input-entered', (event) => {
                init();
            })
            window.addEventListener('df-user-input-entered', (event) => {
                init();
            })
            // Initialize DF parameters. This should be done
            // both for the user's utterance and introductory chips.
            window.addEventListener('df-chip-clicked', async (event) => {
                init();
            })
            window.addEventListener('df-custom-submit-feedback-clicked', (event) => {
                console.log(event.detail);
            })
            window.addEventListener('df-response-received', (event) => {

                console.log(event.detail)

                var audioText = "";
                if( event.detail.messages[0].richElements )
                    audioText = event.detail.messages[0].richElements[0].text[0];
                else
                    audioText = event.detail.messages[0].text;

                audioEngine.speak(audioText);
            })

            const init = () => {

                try {
                    const jwt = localStorage.getItem("accessToken");
                    const token = jwt_decode(jwt);

                    const coordinates = locationDiv.innerText.split(",");
                    const latitude = parseFloat(coordinates[0]);
                    const longitude = parseFloat(coordinates[1]);
                } catch(ex) {
                    console.log(ex.message)
                }
            }
            //
            // End of DF Messenger event handlers
            //
        </script>
    </body>
</html>