<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>

    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>עוזרת אישית - עיריית ת"א</title>
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://www.tel-aviv.gov.il/_layouts/15/TlvSP2013PublicSite/Images/IriaFavIcon.ico" />
    <link href="https://www.google.com/intl/en/chrome/assets/common/css/chrome.min.css" rel="stylesheet" nonce="JGH9Qvc6nBgAAO3frL9QRQ">
    
    <style>
    
        #info {
            font-size: 20px;
        }

        #div_start {
            float: right;
        }
        #headline {
            text-decoration: none
        }
        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }
        #start_button {
            border: 0;
            background-color:transparent;
            padding: 4px;
        }
        .interim {
            color: gray;
        }
        .final {
            color: black;
            padding-right: 3px;
        }
        .button {
            display: none;
        }
        .marquee {
            margin: 20px auto;
        }
    </style>
    <style>
        a.c1 {font-weight: normal;}
    </style>
  </head>
  <body class="" id="grid">
    <div class="browser-landing" id="main">
      <div class="compact marquee-stacked" id="marquee">
        <div class="marquee-copy">
          <h1>
            <a class="c1" href="https://webaudio.github.io/web-speech-api/">Web Speech API</a> Demonstration
          </h1>
        </div>
      </div>
      <div class="compact marquee">
        <div id="div_start">
          <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
          src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif"></button>
        </div>
        <div id="results">
          <div class="final" id="final_span"></div> 
          <div class="interim" id="interim_span"></div>
        </div>
      </div>
    </div>
    <script src="./scripts/audioEngine.js"></script>

    <script>

        const recogniztion_started = () => {
            start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic-animate.gif';
        }
        const recognition_ended = () => {
            start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
        }
        const recornition_result = (result) => {
            start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
            final_span.innerHTML = result;
        }
        const audioEngine = new AudioEngine('he-IL', recogniztion_started, recognition_ended, recornition_result);

        function startButton(event) {
            audioEngine.startRecognition()
        }

    function speak(text) {
        audioEngine.speak(text);
    }
    </script>
  </body>
</html>
